

### GET Users
GET http://localhost:8080/api/v1/users

### GET User By ID
GET http://localhost:8080/api/v1/users/112

### POST Users
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "username": "bloggertest",
  "email": "bloggertest@example.com"
}

### UPDATE User By ID
PATCH http://localhost:8080/api/v1/users/3848cea6-eeb4-48a0-aca0-14776e082ff9
Content-Type: application/json

{
  "email": "blogger01example.com"
}

### DELETE User By ID
DELETE http://localhost:8080/api/v1/users/101